<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context="com.malikbisic.sportapp.activity.ProfileFragment">



    <RelativeLayout
        android:id="@+id/backgorund_profil_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/profile_shape">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see this user posts"
            android:id="@+id/see_user_posts"
            android:layout_margin="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/rect_shape"
            android:textColor="#000"
            android:textStyle="bold"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/get_profile_image_idUser"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            />

        <ProgressBar
            android:id="@+id/loadingProfileImageProgressBarUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp" />


        <TextView
            android:id="@+id/user_usernameUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/get_profile_image_idUser"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"

            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <View
            android:id="@+id/secondlineUser"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/user_usernameUser"
            android:background="#000" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgorund_profil_layout">
        <RelativeLayout
            android:id="@+id/user_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">




            <TextView
                android:id="@+id/country_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secondline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="Country:" />

            <RelativeLayout
                android:id="@+id/user_country_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/country_tv"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/user_countryUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/user_countryFlagUser"
                    android:textStyle="bold"
                    android:textColor="#000" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_countryFlagUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"

                    />
            </RelativeLayout>

            <View
                android:id="@+id/thirdline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/user_country_layout"
                android:layout_marginTop="2dp"
                android:background="#000" />

            <TextView
                android:id="@+id/club_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/thirdline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="Club:" />


            <RelativeLayout
                android:id="@+id/club_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/club_tv"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/club_logo_profileUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"  />

                <TextView
                    android:id="@+id/user_clubUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/club_logo_profileUser"
                    android:textColor="#000"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:id="@+id/fourthline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/club_layout"
                android:layout_marginTop="2dp"
                android:background="#000"  />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fourthline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="Gender:" />


            <RelativeLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gender_tv"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/gender_imageUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"

                    />

                <TextView
                    android:id="@+id/user_genderUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/gender_imageUser"
                    android:textStyle="bold"
                    android:textColor="#000" />


            </RelativeLayout>

            <View
                android:id="@+id/fifthline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/gender_layout"
                android:layout_marginTop="2dp"
                android:background="#000" />

            <TextView
                android:id="@+id/date_birth_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fifthline"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="#000"
                android:text="Date of birth:" />

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_birth_tv"
                android:layout_marginTop="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/date_imageUser"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/birthday"

                    />

                <TextView
                    android:id="@+id/user_dateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/date_imageUser"
                    android:textStyle="bold"
                    android:textColor="#000" />


            </RelativeLayout>

            <View
                android:id="@+id/sixthline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/date_layout"
                android:layout_marginTop="2dp"
                android:background="#000"  />


        </RelativeLayout>

    </ScrollView>



</RelativeLayout>