<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.activity.firebase.RecordAudio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_record_audio">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/imageView"
                android:src="@drawable/microphoneforsportapp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <EditText
                android:id="@+id/audioAbout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imageView"
                android:layout_marginTop="29dp"
                android:ems="10"
                android:hint="Say something about this"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/state_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/audioAbout"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="invisible" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textColor="#ffffff"
                android:id="@+id/button"
                android:layout_below="@+id/state_textview"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="37dp"
                android:background="@drawable/record_btn_shape" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:id="@+id/button2"
                android:layout_alignTop="@+id/button"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:background="@drawable/stop_btn_shape" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Play"
                android:id="@+id/button3"
                android:layout_alignTop="@+id/button2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="#ffffff"
                android:background="@drawable/play_btn_shape" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP PLAYING  "
                android:id="@+id/button4"
                android:layout_below="@+id/button2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:padding="25dp"
                android:background="@drawable/stop_playing_btn_shape" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/upload_audio"
                android:layout_below="@+id/button4"
                android:layout_centerHorizontal="true"
                android:text="Upload Audio"
                android:textColor="#ffffff"
                android:layout_marginTop="20dp"
                android:background="@drawable/upload_btn_shape"
                android:padding="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="POST"
                android:layout_below="@+id/upload_audio"
                android:layout_centerHorizontal="true"
                android:id="@+id/post_btn"
                android:layout_marginTop="20dp"
                android:background="@drawable/post_btn_record_audio_shape" />
        </RelativeLayout>

    </RelativeLayout>


</ScrollView>
