<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.SelectClubActivity">

    <SearchView
        android:id="@+id/search_club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="Search club"
        android:gravity="right"/>

    <View android:background="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height="1dp"
        android:id="@+id/line"
        android:layout_below="@id/search_club"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_view_favoriteClub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"></android.support.v7.widget.RecyclerView>

</RelativeLayout>
