<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/row_layout_relative_notif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <RelativeLayout
            android:id="@+id/picture_and_usernameSinglePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/down_arrowSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:src="@drawable/drowpdown" />

            <RelativeLayout
                android:id="@+id/downarowshareclubcountrylayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/shareIconInPost"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/image_post_background"
                    android:layout_toRightOf="@+id/image_post_background"
                    android:src="@drawable/sharee" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clubLogoPostSinglePost"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/premiumiconinpost"
                    android:layout_toRightOf="@+id/premiumiconinpost"

                    />


                <ImageView
                    android:id="@+id/premiumiconinpost"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/premium" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_post_background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/clubLogoPostSinglePost"
                    android:layout_toRightOf="@+id/clubLogoPostSinglePost"
                    android:scaleType="centerCrop" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layoutprofilimageusernametimeago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/downarowshareclubcountrylayout"
                android:padding="5dp">


                <RelativeLayout
                    android:id="@+id/layoutuserimageprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/premiumiconinpost">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image_wallSinglePost"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"

                        />

                    <ProgressBar
                        android:id="@+id/loadImageProgressWallSinglePost"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="18dp"
                        android:layout_marginRight="18dp"
                        android:layout_toLeftOf="@+id/layoutusernametimeago"
                        android:layout_toStartOf="@+id/layoutusernametimeago"
                        android:background="@drawable/progress_load_image" />

                    <RelativeLayout
                        android:id="@+id/layoutusernametimeago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/profile_image_wallSinglePost"
                        android:layout_toRightOf="@+id/profile_image_wallSinglePost">

                        <TextView
                            android:id="@+id/username_wallSinglePost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/postAgoTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/username_wallSinglePost"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="2dp"
                            android:text="prije par minuta"
                            android:textColor="#bdbdbd"

                            />


                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_for_images_vide_audioSinglePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture_and_usernameSinglePost">

            <RelativeLayout
                android:id="@+id/layout_audio_textviewSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp">


                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/audio_textviewSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_for_audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_audio_textviewSinglePost"
                android:background="@color/white"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/layout_for_audio_playerSinglePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="5dp">


                    <Button
                        android:id="@+id/play_buttonSinglePost"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/play_icon" />


                    <Button
                        android:id="@+id/pause_buttonSinglePost"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/play_buttonSinglePost"
                        android:layout_toRightOf="@+id/play_buttonSinglePost"
                        android:background="@drawable/pause_icon" />

                    <Button
                        android:id="@+id/stop_buttonSinglePost"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/pause_buttonSinglePost"
                        android:layout_toRightOf="@+id/pause_buttonSinglePost"
                        android:background="@drawable/stopicon" />

                </RelativeLayout>


                <SeekBar
                    android:id="@+id/audio_seek_barSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_for_audio_playerSinglePost"
                    android:layout_centerHorizontal="true"
                    android:progressDrawable="@drawable/red_scrubber_progress"
                    android:thumb="@drawable/red_scrubber_control" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_for_text_imageSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="visible">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/text_for_imageSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_for_imageSinglePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout_for_text_imageSinglePost"
                android:visibility="gone">

                <com.malikbisic.sportapp.utils.DynamicImageView
                    android:id="@+id/posted_imageSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_below="@+id/layout_for_text_imageSinglePost"
                    android:visibility="visible"

                    />

                <ProgressBar
                    android:id="@+id/loadImageProgressWallImageSinglePost"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/progress_load_image" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_for_video_textSinglePost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="visible">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/text_for_videoSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="20sp" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/framelayoutSinglePost"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@+id/layout_for_video_textSinglePost"

                >

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/posted_videoSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />


            </FrameLayout>


            <RelativeLayout
                android:id="@+id/layout_for_only_postSinglePost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="5dp"
                android:visibility="visible">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/post_text_main_pageSinglePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:lineSpacingExtra="5dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="20sp" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/layout_for_only_postWithBackgroundSinglePost"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/post_text_main_pageWithBackgroundSinglePost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:lineSpacingExtra="5dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="36sp" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/like_dislike_layoutSinglePost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_for_images_vide_audioSinglePost"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutForNumberLikesDislikes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/layoutlikenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/likeImageNumber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/thumbupgreen" />

                    <TextView
                        android:id="@+id/number_of_likesSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/likeImageNumber"
                        android:layout_toRightOf="@+id/likeImageNumber"
                        android:textColor="@color/primary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutnumberdislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">


                    <ImageView
                        android:id="@+id/dislikeImageNUmber"
                        android:layout_width="20dp"
                        android:layout_height="20dp"

                        android:src="@drawable/thumbdowngreen" />


                    <TextView
                        android:id="@+id/number_of_dislikesSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/dislikeImageNUmber"
                        android:layout_toRightOf="@+id/dislikeImageNUmber"
                        android:textColor="@color/primary" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/layoutcommentsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">


                    <TextView
                        android:id="@+id/number_commentsSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/comments_textviewSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/number_commentsSinglePost"
                        android:layout_toRightOf="@+id/number_commentsSinglePost"
                        android:text="comments"
                        android:textColor="@color/primary"
                        android:visibility="gone" />

                </RelativeLayout>


            </RelativeLayout>

            <View
                android:id="@+id/dividerforlikesdislkes"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/layoutForNumberLikesDislikes"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@color/primary" />

            <RelativeLayout
                android:id="@+id/likedislikelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerforlikesdislkes"
                android:padding="10dp">

                <RelativeLayout
                    android:id="@+id/layoutlajkbuton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/like_buttonSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blue_oval_for_like"
                        android:padding="10dp"
                        android:src="@drawable/thumbupgreen"

                        />

                    <TextView
                        android:id="@+id/likesomething"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/like_buttonSinglePost"
                        android:layout_toRightOf="@+id/like_buttonSinglePost"
                        android:text="Like"
                        android:textColor="@color/primary" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutdislajkbuton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/dislike_buttonSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_oval_for_dislike"
                        android:padding="10dp"
                        android:src="@drawable/thumbdowngreen" />

                    <TextView
                        android:id="@+id/disliketekst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/dislike_buttonSinglePost"
                        android:layout_toRightOf="@+id/dislike_buttonSinglePost"
                        android:text="Dislike"
                        android:textColor="@color/primary" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/commentimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/commentsgreen" />


                    <TextView
                        android:id="@+id/comment_somethingSinglePost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/commentimage"
                        android:layout_toRightOf="@+id/commentimage"
                        android:text="Comment"
                        android:textColor="@color/primary" />

                </RelativeLayout>


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</ScrollView>