<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary"
    tools:context="com.malikbisic.sportapp.activity.EnterUsernameForApp">

    <RelativeLayout
        android:id="@+id/enter_username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <RelativeLayout
            android:id="@+id/enter_username_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/textView3"
            android:padding="10dp"
           >
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp"
                android:gravity="center"
                android:text="@string/pls_add_prof_img"
                android:textSize="18sp"
                android:textStyle="bold" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profilimage"
                android:layout_below="@+id/textView3" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username_layout"
            android:layout_below="@+id/enter_username_image_layout"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_enter"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_alignBottom="@+id/usernameSetUp"/>

            <EditText
                android:id="@+id/usernameSetUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />


            <TextView
                android:id="@+id/input_usernameError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/usernameSetUp"
                android:layout_alignStart="@+id/usernameSetUp"
                android:layout_below="@+id/usernameSetUp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/redError"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_layout"
            android:layout_below="@+id/username_layout"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_enter"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignBottom="@+id/dateSetUp"
                android:layout_marginBottom="5dp"
                />


            <EditText
                android:id="@+id/dateSetUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:focusable="false"
                />


            <TextView
                android:id="@+id/input_BirthdayError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/dateSetUp"
                android:layout_alignStart="@+id/dateSetUp"
                android:layout_below="@id/dateSetUp"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="1dp"
                android:textColor="@color/redError"
                android:textSize="12sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gender_layout"
            android:layout_below="@+id/date_layout"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/gender_enter"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/genderSetUp"
                />


            <Spinner
                android:id="@+id/genderSetUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:popupBackground="@color/primary"/>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:background="@color/accent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/genderSetUp"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/country_layout"
            android:layout_below="@+id/gender_layout"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/country_enter"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/countrySelect"
                />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingBottom="1dp"
                android:id="@+id/country_image_get"
                android:layout_toLeftOf="@+id/countrySelect"
                android:layout_toStartOf="@+id/countrySelect"
                android:layout_alignBottom="@+id/countrySelect"


                />


            <TextView
                android:id="@+id/countrySelect"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:hint="@string/tap_enter"
                android:paddingBottom="1dp"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"

                />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/countrySelect"
                android:id="@+id/line_country"
                android:background="@color/accent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"


                />


            <TextView
                android:id="@+id/input_counryError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/countrySelect"
                android:layout_alignStart="@+id/countrySelect"
                android:layout_below="@id/line_country"
                android:layout_marginTop="1dp"
                android:textColor="@color/redError"
                android:textSize="12sp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/club_layout"
            android:layout_below="@+id/country_layout"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="@string/club_enter"
                android:textStyle="bold"
                android:layout_alignBottom="@+id/favoriteClubEnterId"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/clubLogo"
                android:paddingBottom="1dp"
                android:layout_toLeftOf="@+id/favoriteClubEnterId"
                android:layout_toStartOf="@+id/favoriteClubEnterId"
                android:layout_alignBottom="@+id/favoriteClubEnterId"
                />

            <TextView
                android:id="@+id/favoriteClubEnterId"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:hint="@string/fav_club_enter"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:paddingBottom="1dp"
                android:layout_marginTop="20dp"



                />

            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_below="@+id/favoriteClubEnterId"
                android:background="@color/accent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                />

            <TextView
                android:id="@+id/input_cluberror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/favoriteClubEnterId"
                android:layout_alignStart="@+id/favoriteClubEnterId"
                android:layout_below="@id/favoriteClubEnterId"
                android:layout_marginTop="1dp"
                android:textColor="@color/redError"
                />

        </RelativeLayout>
        <Button
            android:id="@+id/continueToMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/club_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/continue_btn"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"/>


    </RelativeLayout>
</ScrollView>
