<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/row_layout_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_wall"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profilimage"
            android:layout_toStartOf="@+id/username_wall"
            android:layout_toLeftOf="@+id/username_wall"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/username_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="someusername"
            android:textColor="#000000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/horizontal_line_wall1"
            android:layout_below="@+id/profile_image_wall"
            android:background="#9e9e9e" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_images_vide_audio"
            android:layout_below="@+id/horizontal_line_wall1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_text_wall"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:text="SOME TEXT"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/horizontal_line_wall2"
                android:layout_below="@+id/user_text_wall"
                android:background="#9e9e9e"
                android:layout_marginTop="5dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/posted_image"
                android:layout_below="@+id/horizontal_line_wall2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/fans"
                android:visibility="gone"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/horizontal_line_wall2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/framelayout">

                <VideoView
                    android:id="@+id/posted_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:id="@+id/horizontal_line_wall4"
                android:layout_below="@+id/framelayout"
                android:background="#9e9e9e"
                android:layout_marginTop="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layout_for_audio_player"
                android:visibility="visible"
                android:background="#81d4fa">


                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/play_button"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled_black_24dp" />


                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/pause_button"
                    android:layout_alignBaseline="@+id/play_button"
                    android:layout_toRightOf="@+id/play_button"
                    android:layout_toEndOf="@+id/play_button"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_pause_circle_filled_black_24dp" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/stop_button"
                    android:layout_centerVertical="true"
                    android:layout_alignBaseline="@+id/play_button"
                    android:layout_toRightOf="@+id/pause_button"
                    android:layout_toEndOf="@+id/pause_button"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/ic_stop_black_24dp" />

                <SeekBar
                    android:id="@+id/audio_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/stop_button"
                    android:layout_toRightOf="@+id/stop_button"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_dislike_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/layout_for_images_vide_audio">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/like_button"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="10dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:background="#9e9e9e"
                android:layout_marginLeft="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dislike_button"
                android:src="@drawable/ic_thumb_down_black_24dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:padding="10dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9e9e9e"
            android:id="@+id/horizontal_line_wall5"
            android:layout_below="@+id/like_dislike_layout" />

        <EditText
            android:id="@+id/comment_something"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line_wall5"

            android:background="@null"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="top"
            android:hint="comment something..."
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColor="#000000"
            android:textCursorDrawable="@null" />


    </RelativeLayout>

</android.support.v7.widget.CardView>