# FootballFanbase

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anmation_drom_down_to_top.xml
app/src/main/res/drawable/: background_post_five.xml  background_post_four.xml  background_post_one.xml  background_post_six.xml  background_post_three.xml  bagde.xml  blue_oval_for_like.xml  btn_shape.xml  champion_league_shape.xml  champions_league_qualification.xml  change_picture_shape.xml  choose_background_shape.xml  circle_button.xml  circle_button_shape_post_photo_video.xml  circle_shape_hold_to_record.xml  content_main_page_posts_shape.xml  content_main_page_rect_shape.xml  customfromuser_chat.xml  customhomeprogressbar.xml  customprogressbar.xml  customtouser_chat.xml  edit_text_form.xml  edittextshape.xml  europa_league_shape.xml  europe_league_qualification_shape.xml  galerija_shape.xml  goals_assists_shape.xml  grid_shape.xml  ic_arrow_down.xml  ic_google.xml  icon_shape.xml  message_chataboutmatch_round.xml  message_image_shape.xml  message_image_shape_from.xml  message_shape.xml  message_shape_to_image.xml  multilineshape.xml  offline_shape.xml  online_shape.xml  oval_points_shape.xml  (+37 more)
app/src/main/res/layout-hdpi/: activity_add_photo_or_video.xml  activity_chat_message.xml  activity_comments.xml  activity_comments_in_comments.xml  activity_fanbase_fan_club_table.xml  activity_football.xml  activity_full_screen_image.xml  activity_login.xml  activity_main_page.xml  activity_news.xml  activity_profil.xml  activity_register.xml  activity_see_users_posts.xml  activity_set_up_account.xml  activity_single_post_view.xml  activity_user_profile.xml  activity_username__dislikes_.xml  app_bar_main_page.xml  child_layout_users.xml  comments_in_comments_row.xml  comments_wall.xml  content_main_page.xml  enter_username.xml  fragment_all_matches.xml  fragment_all_news.xml  fragment_chat.xml  fragment_my_club_news.xml  fragment_notification.xml  fragment_profile.xml  league_item.xml  message_single_layout.xml  my_posts_row.xml  nav_header_main_page.xml  notification_row.xml  parent_layout_users.xml  row_search_countries.xml  username_dislike_row.xml  wall_row.xml
app/src/main/res/layout-land/: activity_add_photo_or_video.xml  content_main_page.xml  enter_username.xml
app/src/main/res/layout-land-hdpi/: activity_add_photo_or_video.xml  enter_username.xml  fragment_profile.xml
app/src/main/res/layout-land-ldpi/: activity_login.xml  enter_username.xml
app/src/main/res/layout-land-mdpi/: activity_register.xml  enter_username.xml
app/src/main/res/layout-land-xhdpi/: activity_register.xml  comments_wall.xml
app/src/main/res/layout-land-xxhdpi/: activity_comments.xml
app/src/main/res/layout-land-xxxhdpi/: activity_login.xml  app_bar_main_page.xml  enter_username.xml  fragment_profile.xml
app/src/main/res/layout-ldpi/: activity_add_photo_or_video.xml  activity_bottom_navigation.xml  activity_chat_message.xml  activity_comments.xml  activity_comments_in_comments.xml  activity_edit_profile.xml  activity_full_screen_image.xml  activity_login.xml  activity_main_page.xml  activity_news.xml  activity_register.xml  activity_reset_password.xml  activity_searchable_country.xml  activity_select_club.xml  activity_select_league.xml  activity_single_post_view.xml  activity_single_post_view_notification.xml  activity_username__likes_.xml  all_news_row.xml  app_bar_main_page.xml  child_layout_users.xml  club_item.xml  comments_wall.xml  content_main_page.xml  enter_username.xml  fragment_all_matches.xml  fragment_all_news.xml  fragment_fragment_all_fixtures.xml  fragment_profile.xml  league_item.xml  message_single_layout.xml  myclubnews_row.xml  notification_row.xml  row_search_countries.xml  username_dislike_row.xml  wall_row.xml
app/src/main/res/layout-mdpi/: activity_add_photo_or_video.xml  activity_chat.xml  activity_chat_message.xml  activity_date.xml  activity_login.xml  activity_news.xml  activity_profil.xml  activity_record_audio.xml  activity_register.xml  activity_searchable_country.xml  activity_select_league.xml  activity_set_up_acc_from_google.xml  activity_single_post_view.xml  activity_user_profile.xml  club_item.xml  comments_wall.xml  content_main_page.xml  enter_username.xml  fanclabfans_row.xml  fragment_all_news.xml  fragment_fragment_all_fixtures.xml  fragment_notification.xml  fragment_profile.xml  livescore_item.xml  message_single_layout.xml  nav_header_main_page.xml  notification_row.xml  see_users_posts_row.xml  username_dislike_row.xml  wall_row.xml
app/src/main/res/layout-xhdpi/: activity_add_photo_or_video.xml  activity_chat_message.xml  activity_comments.xml  activity_comments_in_comments.xml  activity_date.xml  activity_fanbase_fan_club_table.xml  activity_football.xml  activity_full_screen_image.xml  activity_login.xml  activity_main_page.xml  activity_my_posts.xml  activity_news.xml  activity_profil.xml  activity_record_audio.xml  activity_register.xml  activity_reset_password.xml  activity_select_league.xml  activity_set_up_acc_from_google.xml  activity_single_post_view.xml  activity_single_post_view_notification.xml  activity_user_profile.xml  activity_username__dislikes_.xml  activity_username__likes_.xml  activity_web_view_news.xml  all_news_row.xml  app_bar_main_page.xml  comments_in_comments_row.xml  comments_wall.xml  content_main_page.xml  enter_username.xml  fanclabfans_row.xml  fragment_all_matches.xml  fragment_chat_users.xml  fragment_my_club_matches.xml  fragment_notification.xml  fragment_profile.xml  league_item.xml  message_single_layout.xml  my_posts_row.xml  notification_row.xml  (+3 more)
app/src/main/res/layout-xxhdpi/: activity_add_photo_or_video.xml  activity_bottom_navigation.xml  activity_chat_message.xml  activity_comments.xml  activity_comments_in_comments.xml  activity_date.xml  activity_fanbase_fan_club_table.xml  activity_football.xml  activity_full_screen_image.xml  activity_login.xml  activity_main_page.xml  activity_profil.xml  (+41 more)
(+578 files in other folders)
