buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


}
apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.malikbisic.sportapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
    google()
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/androidsvg-1.2.2-beta-1.jar')

    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.firebaseui:firebase-ui:1.2.0'
    compile 'com.parse:parse-android:1.14.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.firebase:firebase-ads:10.2.0'
    compile 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.0'
    compile 'cn.jzvd:jiaozivideoplayer:6.0.2'
    compile 'com.pixplicity.sharp:library:1.1.0'
    compile 'me.leolin:ShortcutBadger:1.1.18@aar'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.iceteck.silicompressorr:silicompressor:2.0'
    compile 'joda-time:joda-time:2.9.9'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
//
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}