buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }


}
apply plugin: 'com.android.application'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.malikbisic.sportapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation files('src/androidsvg-1.2.2-beta-1.jar')

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.firebaseui:firebase-ui:1.2.0'
    implementation 'com.firebaseui:firebase-ui-firestore:3.1.0'
    implementation 'com.parse:parse-android:1.14.0'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-ads:11.8.0'
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.7'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:r2.0.0'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.3'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.18@aar'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.0'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.github.clockbyte:admobadapter:1.4.5'
    implementation 'com.google.firebase:firebase-invites:11.8.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.3.2'
    implementation 'com.rockerhieu.emojicon:library:1.3.3'
    implementation 'com.cpiz.bubbleview:bubbleview:1.0.2'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
//
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}