#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Mar 06 19:21:35 CET 2017
apiSecret=067b242ba48697bcb7a45a615130f3f33334e89a113fdd5a07ea3188a89ed7b2
