<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/commenInCommenstLayout"
    tools:context="com.malikbisic.sportapp.activity.firebase.CommentsInComments">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/containercommentslayout"
        android:background="#fff"
        android:layout_above="@+id/writeCommentlayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recviewcommentslayout">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rec_view_comments_in_comments"

                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/containercommincommdole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <View
            android:id="@+id/bglhg"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary" />

        <RelativeLayout
            android:id="@+id/writeCommentlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bglhg"
            android:background="@color/white"

            >

            <com.rockerhieu.emojicon.EmojiconEditText
                android:id="@+id/writeCommentInComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/smileImageCommentsInComments"
                android:layout_toStartOf="@+id/smileImageCommentsInComments"
                android:background="@drawable/edittext_chat_shaoe"
                android:focusable="true"
                android:hint="Enter message"
                android:lineSpacingExtra="5dp"
                android:padding="20dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textCursorDrawable="@null"
                emojicon:emojiconAlignment="baseline"
                emojicon:emojiconSize="24sp" />

            <RelativeLayout
                android:id="@+id/sendCommentInComments"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/send_message_shape">

                <ImageView

                    android:id="@+id/sendCommentInCommentBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_send_white_24dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    />


            </RelativeLayout>


            <ImageButton
                android:id="@+id/smileImageCommentsInComments"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/sendCommentInComments"
                android:layout_toStartOf="@+id/sendCommentInComments"
                android:background="@drawable/send_message_shape"
                android:src="@drawable/smileff" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/emojiconsCommentsinComments"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/writeCommentlayout"
            android:background="@color/white"
            android:visibility="gone">

        </FrameLayout>
    </RelativeLayout>


</RelativeLayout>
