<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.activity.firebase.MainPage">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appbarmainpage">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/colapsingtoolbar"
            >


            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="parallax"
                android:layout_marginTop="?attr/actionBarSize"
                >

                <RelativeLayout
                    android:id="@+id/layout_for_photo_and_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingEnd="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userProfilImage"
                        android:layout_width="55dp"
                        android:layout_height="55dp"

                        android:layout_centerHorizontal="true"
                        android:src="@drawable/profilimage" />

                    <TextView
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userProfilImage"
                        android:layout_centerHorizontal="true"
                        android:text="username"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <ProgressBar
                        android:id="@+id/loadImageProgressProfile"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="11dp"
                        android:background="@drawable/progress_load_image" />
                </RelativeLayout>

                <View
                    android:id="@+id/verticalseparatormainpage"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/horizontal_line_content_main"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@id/layout_for_photo_and_username"
                    android:layout_toRightOf="@id/layout_for_photo_and_username"
                    android:background="@color/primary" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emoticonmainpage"
                    android:src="@drawable/smajlic"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:id="@+id/postOnlyText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/horizontal_line_content_main"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/verticalseparatormainpage"
                    android:layout_toRightOf="@id/verticalseparatormainpage"
                    android:padding="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:text="Post something..."/>
                </RelativeLayout>

                <View
                    android:id="@+id/horizontal_line_content_main"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layout_for_photo_and_username"
                    android:background="@color/primary" />



                <View
                    android:id="@+id/horizontallineneka"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/relativeLayout"
                    android:background="@color/primary" />

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutprofiletoolbar"

              android:visibility="visible"
                app:layout_collapseMode="pin"

                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                   android:layout_centerVertical="true"
             android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:id="@+id/profilna"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/usernameintoolbar"
                   android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/profilna"
                    android:layout_toEndOf="@+id/profilna"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/primary"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/logointoolbarclub"
        android:layout_toRightOf="@+id/usernameintoolbar"
                    android:layout_toEndOf="@+id/usernameintoolbar"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                  />


            </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_page" />

</android.support.design.widget.CoordinatorLayout>
