<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainpage_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.malikbisic.sportapp.activity.MainPage"
    tools:showIn="@layout/app_bar_main_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/relativeLayout">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layout_for_photo_and_username">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/userProfilImage"
                android:src="@drawable/profilimage"
                android:layout_margin="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_below="@+id/userProfilImage"
                android:layout_alignStart="@+id/userProfilImage"
                android:layout_alignLeft="@+id/userProfilImage"
                android:id="@+id/user_username"
                android:textStyle="bold"
                />
        </RelativeLayout>

        <EditText
            android:id="@+id/postOnlyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/horizontal_line_content_main"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@id/layout_for_photo_and_username"
            android:layout_toRightOf="@id/layout_for_photo_and_username"
            android:background="@null"
            android:cursorVisible="true"
            android:ems="10"
            android:gravity="top"
            android:hint="Post something"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:textColorLink="#1a237e"
            android:textCursorDrawable="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#fff"
            android:layout_below="@+id/layout_for_photo_and_username"
            android:layout_marginTop="5dp"
            android:id="@+id/horizontal_line_content_main" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontal_line_content_main"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/addphoto"
                android:id="@+id/gallery_icon_content_main"

                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />


            <TextView
                android:id="@+id/galleryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add photo"
android:textStyle="bold"
                android:layout_toRightOf="@+id/gallery_icon_content_main"
                android:layout_toEndOf="@+id/gallery_icon_content_main"

                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"/>


            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:id="@+id/vertical_line_content_main"
                android:background="#fff"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/galleryText"
                android:layout_toEndOf="@+id/galleryText"
                android:layout_marginBottom="5dp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/vide_icon_content_main"

                android:layout_toRightOf="@+id/vertical_line_content_main"
                android:layout_toEndOf="@+id/vertical_line_content_main"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/addvideo"
                android:layout_marginTop="5dp" />


            <TextView
                android:id="@+id/videoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add video"

                android:layout_toRightOf="@+id/vide_icon_content_main"
                android:layout_toEndOf="@+id/vide_icon_content_main"
 android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp" />


            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:id="@+id/vertical_line_content_main2"
                android:background="#fff"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/videoText"
                android:layout_toEndOf="@+id/videoText"
                android:layout_marginBottom="5dp" />


            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/talk_icon_content_main"

                android:layout_toRightOf="@+id/vertical_line_content_main2"
                android:layout_toEndOf="@+id/vertical_line_content_main2"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/mic"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/audioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record audio"

                android:layout_toRightOf="@+id/talk_icon_content_main"
                android:layout_toEndOf="@+id/talk_icon_content_main"
android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="10dp" />


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rec_view_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:background="#a5d6a7">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wall_rec_view">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>


</RelativeLayout>
