<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.malikbisic.sportapp.activity.api.SelectLeagueActivity">


    <SearchView
        android:id="@+id/search_for_league"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:queryHint="Search league"
        />

    <View android:background="#ffffff"
        android:layout_width = "match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/search_for_league"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_league_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_for_league"
       />

</RelativeLayout>
