<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/message_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/text_and_time_from_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/message_image"
                android:layout_toRightOf="@+id/message_image"
                android:background="@drawable/message_shape"
                android:orientation="horizontal">


                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/message_textFromUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:padding="7dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="visible"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="28sp" />

                <TextView
                    android:id="@+id/timeMessageFromUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:padding="7dp"

                    android:textColor="#bdbdbd"
                    android:textStyle="bold" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/message_layout_to_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">

            <RelativeLayout

                android:id="@+id/mesagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentTop="true"
                android:background="@drawable/message_shape_to">

                <LinearLayout
                    android:id="@+id/layouttouserlinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.rockerhieu.emojicon.EmojiconTextView
                        android:id="@+id/message_textToUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:padding="7dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:visibility="visible"
                        emojicon:emojiconAlignment="baseline"
                        emojicon:emojiconSize="28sp"


                        />

                    <TextView
                        android:id="@+id/timeMessageToUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="0"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:maxLines="1"
                        android:padding="7dp"
                        android:textColor="#bdbdbd"
                        android:textStyle="bold" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seenlayoutformessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mesagelayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seen_shape"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="seen"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_imageImageFrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:id="@+id/messageimagelayoutFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/message_imageImageFrom"
            android:layout_toRightOf="@+id/message_imageImageFrom"
            android:background="@drawable/message_image_shape_from"


            >

            <ImageView
                android:id="@+id/imageMessageFromUser"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="2dp"

                />

            <TextView
                android:id="@+id/timemessageImageFromUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageMessageFromUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageimagelayoutToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">

            <RelativeLayout

                android:id="@+id/imagelayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/message_shape_to_image"


                >

                <ImageView
                    android:id="@+id/imageMessageToUser"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_margin="2dp" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progresBarToUserImage"
                    android:visibility="gone"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/timemessageImageToUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageMessageToUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seenlayoutforimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagelayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seen_shape"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="seen"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/messageGalleryLayoutFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/grid_imageImageFrom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/galleryRecViewFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/grid_imageImageFrom"
                android:layout_marginTop="7dp" />

            <TextView
                android:id="@+id/timemessageGridUserFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/galleryRecViewFrom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/primary"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageGalleryLayoutToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="gone">


            <RelativeLayout

                android:id="@+id/mesagegalyerlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/galleryRecViewTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/timemessageGridUserTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/galleryRecViewTo"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="00:00"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/seenlayoutforgrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mesagegalyerlayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seen_shape"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="seen"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/messageAudioLayoutUserFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_audioImageFrom"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/nekilayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/message_audioImageFrom"
                android:layout_toRightOf="@+id/message_audioImageFrom">

                <RelativeLayout
                    android:id="@+id/layoutforsseekbarfromuser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:background="@drawable/shapeseekbar"
                    android:paddingBottom="1dp"
                    android:paddingEnd="-15dp"
                    android:paddingLeft="-14dp"
                    android:paddingRight="-15dp"
                    android:paddingStart="-14dp"
                    android:paddingTop="1dp">

                    <SeekBar
                        android:id="@+id/progressBarFromUser"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/message_audioImageFrom"
                        android:layout_toRightOf="@+id/message_audioImageFrom"
                        android:progress="0"
                        android:progressDrawable="@drawable/customfromuser_chat"
                        android:thumb="@drawable/thumb" />

                    <ImageView
                        android:id="@+id/play_stop_fromuser"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        android:layout_toEndOf="@+id/message_audioImageFrom"
                        android:layout_toRightOf="@+id/message_audioImageFrom"
                        emojicon:srcCompat="@drawable/playto_icon" />

                    <View
                        android:id="@+id/lineinseekbar"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/play_stop_fromuser"
                        android:layout_toRightOf="@+id/play_stop_fromuser"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/totaltimeaudio_fromuser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/lineinseekbar"
                        android:layout_toRightOf="@+id/lineinseekbar"
                        android:background="@drawable/shape_duration_from_user"
                        android:text="00:04"
                        android:textColor="@color/primary" />

                </RelativeLayout>


                <TextView
                    android:id="@+id/timemessage_fromuser_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutforsseekbarfromuser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="TextView"
                    android:textColor="@color/primary"
                    android:textStyle="bold" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messageAudioLayoutUserTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <RelativeLayout
             android:id="@+id/nekilayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

              >

                <RelativeLayout
                    android:id="@+id/layoutseekbarto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shapeseekbatotouser"
                    android:paddingBottom="1dp"
                    android:paddingEnd="-15dp"
                    android:paddingLeft="-14dp"
                    android:paddingRight="-15dp"
                    android:paddingStart="-14dp"
                    android:paddingTop="1dp">


                    <SeekBar
                        android:id="@+id/progressBarToUser"
                        android:layout_width="220dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:progress="0"
                        android:progressDrawable="@drawable/customtouser_chat"
                        android:thumb="@drawable/thumb" />

                    <ImageView
                        android:id="@+id/play_stop_touser"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginStart="30dp"
                        emojicon:srcCompat="@drawable/play_icon" />

                    <View
                        android:id="@+id/lineinseekbarto"
                        android:layout_width="80dp"
                        android:layout_height="1dp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/play_stop_touser"
                        android:layout_toRightOf="@+id/play_stop_touser"
                        android:background="@color/primary" />

                    <TextView
                        android:id="@+id/totaltimeaudio_touser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/lineinseekbarto"
                        android:layout_toRightOf="@+id/lineinseekbarto"
                        android:background="@drawable/timeaudio_touser_chat"
                        android:text="0:04"
                        android:textColor="@color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/timemessage_touser_audio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutseekbarto"
                    android:layout_centerHorizontal="true"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textStyle="bold" />




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/seenlayoutforaudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nekilayout2"
                android:layout_centerHorizontal="true"
                android:background="@drawable/seen_shape"
                android:padding="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="seen"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </RelativeLayout>



    </RelativeLayout>

    <!--
        <RelativeLayout
            android:id="@+id/message_image_and_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:id="@+id/message_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/message_image"
                android:layout_toRightOf="@+id/message_image">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="28sp"
                    android:textColor="@color/black"
                    android:background="@drawable/message_text_background"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/message_image_sender"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeMessage"
                android:layout_alignRight="@+id/message_text_layout"
                android:layout_alignEnd="@+id/message_text_layout"
                android:layout_below="@+id/message_text_layout"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:text="00:00"
                android:textColor="#000"/>
        </RelativeLayout>-->

</RelativeLayout>