<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profile" />

        <item android:title="News"
            android:id="@+id/nav_news"
            android:icon="@drawable/navnews"/>
        <item android:title="Football"
            android:id="@+id/nav_football"
            android:icon="@drawable/football"/>
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="Notifications"
            app:actionViewClass="android.widget.TextView"/>
        <item
            android:id="@+id/premium_account"
            android:icon="@drawable/premium"
            android:title="Premium account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>



</menu>
