<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allFixtures_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.malikbisic.sportapp.activity.DateActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white">

        <ListView
            android:id="@+id/dateList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/black"

            >
        </ListView>
    </android.support.v7.widget.CardView>


</RelativeLayout>
