<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:fitsSystemWindows="true"
    tools:context="com.malikbisic.sportapp.activity.EnterUsernameForApp">

    <RelativeLayout
        android:id="@+id/enter_username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/enter_username_image_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addImage"
                android:layout_width="150dp"
                android:layout_height="125dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profilimage" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/enterusername_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enter_username_image_layout"
            android:orientation="vertical"
            android:padding="5dp">


            <!-- Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/usernameSetUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/input_usernameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redError"
                    android:textSize="12sp" />


            </android.support.design.widget.TextInputLayout>

            <!-- Address Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/dateSetUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Birthday"
                    android:paddingLeft="5dp" />

                <TextView
                    android:id="@+id/input_BirthdayError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/redError"
                    android:textSize="12sp" />

            </android.support.design.widget.TextInputLayout>


            <!--  Email Label -->
            <Spinner
                android:id="@+id/genderSetUp"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:popupBackground="@color/primary"
                android:visibility="visible" />


            <!-- mobile number -->

            <!-- mobile number -->

            <!-- mobile number -->

            <!-- Password Label -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/countryInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@+id/country_image_get"
                    android:layout_toRightOf="@+id/country_image_get">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/country_image_get"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:paddingBottom="1dp" />

                        <EditText
                            android:id="@+id/countrySelect"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="@string/tap_enter"
                            android:paddingBottom="1dp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>


                <View
                    android:id="@+id/line_country"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"


                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/countryInput"
                    android:background="@color/accent" />


                <TextView
                    android:id="@+id/input_counryError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/countrySelect"
                    android:layout_alignStart="@+id/countrySelect"
                    android:layout_below="@id/line_country"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/redError"
                    android:textSize="12sp"

                    />
            </RelativeLayout>
            <!-- Password Re-enter Label -->


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputClub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/clubLogo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignBottom="@+id/view5"
                            android:paddingBottom="1dp" />

                        <EditText
                            android:id="@+id/favoriteClubEnterId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="bottom"
                            android:background="@android:color/transparent"
                            android:focusable="false"
                            android:hint="@string/fav_club_enter"
                            android:paddingLeft="5dp" />

                    </LinearLayout>
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputClub"
                    android:layout_marginTop="6dp"
                    android:background="@color/accent" />

                <TextView
                    android:id="@+id/input_cluberror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view5"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/redError" />
            </RelativeLayout>

            <!-- Signup Button -->


        </LinearLayout>

        <Button
            android:id="@+id/continueToMainPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/enterusername_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="@string/continue_btn" />


    </RelativeLayout>
</ScrollView>
