<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/message_from_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />

        <LinearLayout
            android:id="@+id/text_and_time_from_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/message_image"
            android:layout_toRightOf="@+id/message_image"
            android:background="@drawable/message_shape"
            android:orientation="horizontal">


            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/message_textFromUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                emojicon:emojiconAlignment="baseline"
                emojicon:emojiconSize="28sp" />

            <TextView
                android:id="@+id/timeMessageFromUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:padding="7dp"

                android:textColor="#bdbdbd"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/message_layout_to_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"
        android:background="@drawable/message_shape_to"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/message_textToUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:padding="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="visible"
                emojicon:emojiconAlignment="baseline"
                emojicon:emojiconSize="28sp"


                />

            <TextView
                android:id="@+id/timeMessageToUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:padding="7dp"
                android:textColor="#bdbdbd"
                android:textStyle="bold" />

        </LinearLayout>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_imageImageFrom"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:id="@+id/messageimagelayoutFromUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/message_imageImageFrom"
        android:layout_toRightOf="@+id/message_imageImageFrom"
        android:background="@drawable/message_image_shape_from"


        android:visibility="invisible">

        <ImageView
            android:id="@+id/imageMessageFromUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp"

            />

        <TextView
            android:id="@+id/timemessageImageFromUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMessageFromUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/messageimagelayoutToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/message_shape_to_image"
        android:visibility="gone"

        >

        <ImageView
            android:id="@+id/imageMessageToUser"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="2dp" />

        <TextView
            android:id="@+id/timemessageImageToUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageMessageToUser"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/messageGalleryLayoutFromUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/grid_imageImageFrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galleryRecViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/grid_imageImageFrom"
            android:layout_marginTop="7dp" />

        <TextView
            android:id="@+id/timemessageGridUserFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryRecViewFrom"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/messageGalleryLayoutToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/galleryRecViewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timemessageGridUserTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/galleryRecViewTo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageAudioLayoutUserFrom"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_audioImageFrom"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:id="@+id/progressBarFromUser"
            style="@style/CustomProgressBarFromUserChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="80dp"
            android:layout_toEndOf="@+id/message_audioImageFrom"
            android:layout_toRightOf="@+id/message_audioImageFrom"
            android:progress="20"
            android:layout_marginEnd="80dp" />

        <ImageView
            android:id="@+id/play_stop_fromuser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginBottom="185dp"
            android:layout_marginLeft="80dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="14dp"
            emojicon:srcCompat="@drawable/play_icon" />

        <TextView
            android:id="@+id/totaltimeaudio_fromuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="210dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/timeaudio_fromuser_chat"
            android:text="00:04"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/timemessage_fromuser_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarFromUser"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/messageAudioLayoutUserTo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:visibility="gone">


        <SeekBar
            android:id="@+id/progressBarToUser"
            style="@style/CustomProgressBarToUserChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginStart="160dp"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:id="@+id/play_stop_touser"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="190dp"
            emojicon:srcCompat="@drawable/playto_icon"
            android:layout_marginStart="190dp" />

        <TextView
            android:id="@+id/totaltimeaudio_touser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:layout_marginTop="33dp"
            android:background="@drawable/timeaudio_touser_chat"
            android:text="0:04"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/timemessage_touser_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBarToUser"
            android:layout_centerHorizontal="true"
            android:text="TextView"
            android:textColor="@color/primary"
            android:textStyle="bold" />
    </RelativeLayout>

    <!--
        <RelativeLayout
            android:id="@+id/message_image_and_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true" />

            <RelativeLayout
                android:id="@+id/message_text_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_toEndOf="@+id/message_image"
                android:layout_toRightOf="@+id/message_image">

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    emojicon:emojiconAlignment="baseline"
                    emojicon:emojiconSize="28sp"
                    android:textColor="@color/black"
                    android:background="@drawable/message_text_background"
                    android:padding="10dp"
                    android:visibility="invisible"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/message_image_sender"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:padding="10dp"
                    android:visibility="invisible"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/timeMessage"
                android:layout_alignRight="@+id/message_text_layout"
                android:layout_alignEnd="@+id/message_text_layout"
                android:layout_below="@+id/message_text_layout"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:text="00:00"
                android:textColor="#000"/>
        </RelativeLayout>-->

</RelativeLayout>