<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_single_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/message_image_and_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:id="@+id/message_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/message_image"
            android:layout_toRightOf="@+id/message_image">

            <com.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                emojicon:emojiconAlignment="baseline"
                emojicon:emojiconSize="28sp"
                android:textColor="@color/black"
                android:background="@drawable/message_text_background"
                android:padding="10dp"
                android:visibility="invisible"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/message_image_sender"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:padding="10dp"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeMessage"
            android:layout_alignRight="@+id/message_text_layout"
            android:layout_alignEnd="@+id/message_text_layout"
            android:layout_below="@+id/message_text_layout"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="00:00"
            android:textColor="#000"/>
    </RelativeLayout>

</RelativeLayout>