<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage_chatList"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/username_chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/profileImage_chatList"
        android:layout_toRightOf="@+id/profileImage_chatList"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastChat_chatList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/profileImage_chatList"
        android:layout_alignLeft="@+id/username_chatList"
        android:layout_alignStart="@+id/username_chatList"
        android:textSize="13dp"
        android:singleLine="true"
        android:textStyle="italic" />


</RelativeLayout>