<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.RecordAudio">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_record_audio">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel_layout_rec_audio">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview18"
                android:text="Hold the button to record audio"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:layout_marginTop="15dp" />

            <Button
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_below="@+id/textview18"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_shape_hold_to_record"
                android:text="HOLD TO RECORD"
                android:textColor="#ffffff"
                android:layout_marginTop="16dp"
                android:id="@+id/record_voice_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/record_state"
                android:layout_below="@+id/record_voice_btn"
                android:layout_centerHorizontal="true"
                android:textColor="#d50000"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp" />


        </RelativeLayout>


    </RelativeLayout>


</ScrollView>
