<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context="com.malikbisic.sportapp.activity.api.LeagueInfoActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/colapsingtoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:id="@+id/leagueinfocontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="?attr/actionBarSize"
                app:layout_collapseMode="parallax">


                <RelativeLayout
                    android:id="@+id/tableresultsfixtureslayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">


                        <RelativeLayout
                            android:id="@+id/standingslayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@color/white"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/standingsText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="STANDINGS"
                                android:textColor="@color/primary"
                                android:textStyle="bold" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/resultslayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/standingslayout"
                            android:layout_toRightOf="@+id/standingslayout"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/results"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="RESULTS"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/fixturesLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/resultslayout"
                            android:layout_toRightOf="@+id/resultslayout"
                            android:padding="8dp">


                            <TextView
                                android:id="@+id/fixtures"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:text="FIXTURES"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </RelativeLayout>


                </RelativeLayout>


                <View
                    android:id="@+id/horizontalline"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/tableresultsfixtureslayout"
                    android:background="@color/primary" />

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/horizontalline">


                    <RelativeLayout
                        android:id="@+id/tablelayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >


                        <RelativeLayout
                            android:id="@+id/horizontaltablelayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerHorizontal="true">


                            <RelativeLayout
                                android:id="@+id/table"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:background="@color/white"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/tabletext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="TABLE"
                                    android:textColor="@color/primary"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/topScorersLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/table"
                                android:layout_toRightOf="@+id/table"
                                android:background="@color/primary"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/topscorerstext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="TOP SCORERS"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/topAssistslayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/topScorersLayout"
                                android:layout_toRightOf="@+id/topScorersLayout"
                                android:background="@color/primary"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/topAssisttext"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="TOP ASSISTS"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/topCardsLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/topAssistslayout"
                                android:layout_toRightOf="@+id/topAssistslayout"
                                android:background="@color/primary"
                                android:padding="10dp">


                                <TextView
                                    android:id="@+id/cardsText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:text="MOST CARDS"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>
                </HorizontalScrollView>

            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarleagueingo"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <RelativeLayout
                    android:id="@+id/layoutprofiletoolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"


                    >

                    <ImageView
                        android:id="@+id/backaroow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_back_white_24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/country_image_standings"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/backaroow"
                        android:layout_toRightOf="@+id/backaroow" />

                    <TextView
                        android:id="@+id/countrynamestandings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/country_image_standings"
                        android:layout_toRightOf="@+id/country_image_standings"
                        android:text="bosna"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/leaguenamestandings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/countrynamestandings"
                        android:layout_toRightOf="@+id/countrynamestandings"

                        android:text="neka liga"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/tableinfolayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bdbdbd"
                android:padding="7dp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pos."
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="13dp"
                    android:layout_marginStart="13dp"
                    android:layout_toEndOf="@+id/position"
                    android:layout_toRightOf="@+id/position"
                    android:text="Club"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Pts."
                    android:textColor="@color/black" />


                <TextView
                    android:id="@+id/goals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/points"
                    android:layout_toStartOf="@+id/points"
                    android:text="Goals"
                    android:textColor="#000" />


                <TextView
                    android:id="@+id/played"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/goals"
                    android:layout_toStartOf="@+id/goals"
                    android:text="Played"
                    android:textColor="#000" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/recyclerviewframelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tableinfolayout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/league_info_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>
            </FrameLayout>


            <RelativeLayout
                android:id="@+id/infoaboutredandblue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerviewframelayout"
                android:layout_marginBottom="?attr/actionBarSize"
                android:background="@color/white"
                android:padding="5dp"
                android:layout_marginTop="10dp">

                <RelativeLayout
                    android:id="@+id/parentchampions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/champiosnleague"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/champion_league_shape">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforchampionleague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/champiosnleague"
                        android:layout_toRightOf="@+id/champiosnleague"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parentchampionsQualif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/parentchampions">

                    <RelativeLayout
                        android:id="@+id/champiosnleagueQualif"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/champions_league_qualification">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforchampionleagueQualif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/champiosnleagueQualif"
                        android:layout_toRightOf="@+id/champiosnleagueQualif"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parenteuropeleague"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parentchampionsQualif"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/europeleaguelayout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/europa_league_shape">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforeuropeleague"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/europeleaguelayout"
                        android:layout_toRightOf="@+id/europeleaguelayout"
                        android:textColor="@color/black" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parenteuropeleagueQualif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parenteuropeleague"
                    android:layout_marginTop="10dp">

                    <RelativeLayout
                        android:id="@+id/europeleaguelayoutQualif"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/europe_league_qualification_shape">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforeuropeleagueQualif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/europeleaguelayoutQualif"
                        android:layout_toRightOf="@+id/europeleaguelayoutQualif"
                        android:textColor="@color/black" />

                </RelativeLayout>



                <RelativeLayout
                    android:id="@+id/parentrelegation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/parenteuropeleagueQualif">

                    <RelativeLayout
                        android:id="@+id/relagation"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relegation_shape">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforrelegation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/relagation"
                        android:layout_toRightOf="@+id/relagation"
                        android:textColor="@color/black" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/parentrelegationQualif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/parentrelegation">

                    <RelativeLayout
                        android:id="@+id/relagationQualif"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/relegation_doigravanje_shape">

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/textforrelegationQualif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"

                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/relagationQualif"
                        android:layout_toRightOf="@+id/relagationQualif"
                        android:textColor="@color/black" />
                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

    <!--

 <android.support.v4.view.ViewPager
     android:id="@+id/containerLeagueInfoViewPager"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->


</android.support.design.widget.CoordinatorLayout>