<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.malikbisic.sportapp.activity.firebase.FullScreenImageFromChat">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fullscreentoolbar"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userNameINToolbar"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Malik Bisic"
            android:layout_gravity = "center_horizontal"/>





    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_below="@+id/fullscreentoolbar"
        android:id="@+id/viewinimagechat"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagefromChat"
        android:layout_below="@+id/viewinimagechat"
        android:layout_above="@+id/botoomlayout"
        android:adjustViewBounds="true"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/botoomlayout">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:id="@+id/topview"/>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/savelayout"
            android:layout_below="@+id/topview"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save image"
                android:id="@+id/savetext"
                android:layout_centerHorizontal="true"
          />

            <ImageView
                android:id="@+id/saveBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/save"
                android:layout_below="@+id/savetext"
                android:layout_centerHorizontal="true"
            />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/topview"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/closelayout"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/closetext"
                android:textColor="@color/white"
                android:text="Close"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/close"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/closetext"
                android:layout_margin="5dp"/>


        </RelativeLayout>






    </RelativeLayout>

</RelativeLayout>
