<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.activity.LivescoreMatchInfo">


    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/stadium">

        <android.support.v7.widget.Toolbar
            android:id="@+id/def_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:background="@color/toolbarTransparent"
            android:minHeight="?attr/actionBarSize" />

        <TextView
            android:id="@+id/leagueNameMatchInfo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/def_toolbar"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/clubLogoLayout"
            android:layout_below="@id/leagueNameMatchInfo">

            <ImageView
                android:id="@+id/localTeamLogoMatchInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                app:srcCompat="@drawable/belgium" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/visitorTeamNameMatchInfo"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="- : -"
                android:textColor="@color/white"
                android:textSize="30dp" />

            <ImageView
                android:id="@+id/visitorTeamLogoMatchInfo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/localTeamLogoMatchInfo"
                android:layout_weight="1"
                app:srcCompat="@drawable/bihflag" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/clubNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clubLogoLayout"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/localTeamNameMatchInfo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/localTeamLogoMatchInfo"
                android:layout_alignStart="@+id/localTeamLogoMatchInfo"
                android:layout_below="@+id/localTeamLogoMatchInfo"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Belgium"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/timeStartMatchInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/visitorTeamNameMatchInfo"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="Chelsea"
                android:textColor="@color/white" />


        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabsAboutFootball"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.view.ViewPager
            android:id="@+id/livescoreMatchViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabsAboutFootball"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>



</RelativeLayout>
