<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.activity.api.AboutFootballClub">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/primary"
        android:id="@+id/toolbarAboutFootball">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Team" />




    </android.support.v7.widget.Toolbar>







    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/about_football_rel_lay"
        android:background="@color/white"
        android:layout_below="@+id/toolbarAboutFootball">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clubimageandinfolayout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:id="@+id/clu_logo_about_football"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/club_name_about_football"
                android:layout_below="@+id/clu_logo_about_football"
                android:layout_alignBaseline="@+id/flag_about_football"
                android:layout_alignBottom="@+id/flag_about_football"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="club name"/>


        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/flag_about_football"
            android:layout_width="20dp"
            android:layout_height="20dp"
android:layout_marginStart="5dp"
android:layout_marginLeft="5dp"
            android:layout_alignBottom="@+id/clubimageandinfolayout"
            android:layout_toEndOf="@+id/clubimageandinfolayout"
            android:layout_toRightOf="@+id/clubimageandinfolayout" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/layoutView"
        android:layout_below="@+id/about_football_rel_lay"/>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabsAboutFootball"
            android:layout_below="@+id/layoutView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@drawable/tab_color_selector"
            app:tabSelectedTextColor="@color/black"
            app:tabTextColor="@color/white"
           />

        <android.support.v4.view.ViewPager
            android:id="@+id/aboutFootballViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabsAboutFootball"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />





</RelativeLayout>