<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:clickable="true"
    android:fitsSystemWindows="true"
    tools:context="com.malikbisic.sportapp.activity.ProfileFragment">


    <RelativeLayout
        android:id="@+id/profil_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/backgorund_profil_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/get_profile_image_id"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/edit_profile_image"
                android:layout_centerHorizontal="true"
                />

            <ProgressBar
                android:id="@+id/loadingProfileImageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_profile_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp" />

            <TextView
                android:id="@+id/edit_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect_shape"
                android:text="change picture"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/get_profile_image_id"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:gravity="center"
                android:textStyle="bold" />

            <View
                android:id="@+id/secondline"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/user_username"
                android:background="#000" />

        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/backgorund_profil_layout">
            <RelativeLayout
                android:id="@+id/user_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee">


                <TextView
                    android:id="@+id/your_country_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/secondline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Your country:" />

                <RelativeLayout
                    android:id="@+id/user_country_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_country_tv"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/user_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"/>


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_countryFlag"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"

                        />
                </RelativeLayout>

                <View
                    android:id="@+id/thirdline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/user_country_layout"
                    android:layout_marginTop="10dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/your_club_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thirdline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Your club:" />


                <RelativeLayout
                    android:id="@+id/club_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_club_tv"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/club_logo_profile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp" />

                    <TextView
                        android:id="@+id/user_club"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:id="@+id/fourthline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/club_layout"
                    android:layout_marginTop="10dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/your_gender_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourthline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Your gender:" />


                <RelativeLayout
                    android:id="@+id/gender_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_gender_tv"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/gender_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"

                        />

                    <TextView
                        android:id="@+id/user_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"/>


                </RelativeLayout>

                <View
                    android:id="@+id/fifthline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/gender_layout"
                    android:layout_marginTop="10dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/your_date_birth_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fifthline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Your date of birth:" />

                <RelativeLayout
                    android:id="@+id/date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_date_birth_tv"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/date_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/birthday"

                        />

                    <TextView
                        android:id="@+id/user_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"/>


                </RelativeLayout>

                <View
                    android:id="@+id/sixthline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/date_layout"
                    android:layout_marginTop="10dp"
                    android:background="#000" />

                <TextView
                    android:id="@+id/your_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sixthline"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#000"
                    android:text="Your free trial premium will end on :" />

                <RelativeLayout
                    android:id="@+id/premium_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/your_premium"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/premium_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginStart="50dp"
                        android:src="@drawable/premium"

                        />

                    <TextView
                        android:id="@+id/user_premium_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:textColor="#000"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/premium_layout"
                    android:layout_marginTop="10dp"
                    android:background="#000" />

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


    <!-- <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:fitsSystemWindows="true">
         &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">





             <TextView
                 android:id="@+id/name_surname"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/backgroundProfile"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:text="Ime Prezime"
                 android:textSize="24sp"
                 android:textColor="#FFFFFF" />






             <View
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="#9e9e9e"
                 android:layout_below="@+id/user_country"
                 android:layout_marginTop="10dp"
                 android:id="@+id/horizontal_line" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/user_username_textview"
                 android:text="Username:"
                 android:layout_below="@id/horizontal_line"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp" />

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="#9e9e9e"
                 android:layout_below="@+id/user_username_textview"
                 android:layout_marginTop="10dp"
                 android:id="@+id/horizontal_line2" />

             <TextView
                 android:id="@+id/user_username"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignTop="@+id/user_username_textview"
                 android:layout_toEndOf="@+id/user_username_textview"
                 android:layout_toRightOf="@+id/user_username_textview"
                 android:layout_marginLeft="50dp"
                 android:layout_marginStart="50dp"
                 android:text="Username"
                 android:textColor="#FFFFFF" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Gender:"
                 android:layout_below="@id/horizontal_line2"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                 android:id="@+id/gender_textview" />

             <TextView
                 android:id="@+id/user_gender"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/user_username"
                 android:layout_alignStart="@+id/user_username"
                 android:layout_alignTop="@+id/gender_textview"
                 android:text="Gender"
                 android:textColor="#FFFFFF" />

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="#9e9e9e"
                 android:layout_below="@+id/gender_textview"
                 android:layout_marginTop="10dp"
                 android:id="@+id/horizontal_line3" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/date_textview"
                 android:layout_below="@+id/horizontal_line3"
                 android:text="Date of birth:"
                 android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp" />

             <TextView
                 android:id="@+id/user_date"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignLeft="@+id/user_username"
                 android:layout_alignStart="@+id/user_username"
                 android:layout_alignTop="@+id/date_textview"
                 android:text="Date"
                 android:textColor="#FFFFFF" />


             <View
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="#9e9e9e"
                 android:layout_below="@+id/date_textview"
                 android:layout_marginTop="10dp"
                 android:id="@+id/horizontal_line4" />

             <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/horizontal_line4"
                 android:orientation="horizontal"
                 android:id="@+id/clubLinear">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/club_textview"
                 android:text="Favourite club:" />
                  <TextView
                 android:id="@+id/user_club"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Club"
                 android:textColor="#FFFFFF"
                 android:layout_marginLeft="5dp"/>

             <de.hdodenhof.circleimageview.CircleImageView
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:id="@+id/club_logo_profile"
                 android:layout_marginLeft="20dp"/>

             <TextView
                 android:id="@+id/user_club"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Club"
                 android:textColor="#FFFFFF"
                 android:layout_marginLeft="5dp"/>

         </LinearLayout>

             <View
                 android:layout_width="fill_parent"
                 android:layout_height="2dip"
                 android:background="#9e9e9e"
                 android:layout_below="@+id/clubLinear"
                 android:layout_marginTop="10dp"
                 android:id="@+id/horizontal_line5" />


         </RelativeLayout>
     </ScrollView>-->

</RelativeLayout>