<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.malikbisic.sportapp.ProfileFragment"
    android:background="@color/primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <!-- TODO: Update blank fragment layout -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/fans"
                android:scaleType="centerCrop"
                android:id="@+id/backgroundProfile" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/get_profile_image_id"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/profilimage"
                android:layout_marginTop="20dp" />

            <ProgressBar
                android:id="@+id/loadingProfileImageProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp" />

            <TextView
                android:id="@+id/edit_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/get_profile_image_id"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rect_shape"
                android:text="Edit"
                android:textColor="#000000"
                android:textStyle="bold" />



            <TextView
                android:id="@+id/name_surname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/backgroundProfile"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Ime Prezime"
                android:textSize="24sp"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/user_countryFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_above="@+id/horizontal_line"
                android:layout_below="@+id/name_surname"
                android:layout_toLeftOf="@+id/user_country"
                android:layout_toStartOf="@id/user_country"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"


                />


            <TextView
                android:id="@+id/user_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_surname"
                android:layout_centerHorizontal="true"
                android:text="Država"

                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#9e9e9e"
                android:layout_below="@+id/user_country"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_username_textview"
                android:text="Username:"
                android:layout_below="@id/horizontal_line"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#9e9e9e"
                android:layout_below="@+id/user_username_textview"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_line2" />

            <TextView
                android:id="@+id/user_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user_username_textview"
                android:layout_toEndOf="@+id/user_username_textview"
                android:layout_toRightOf="@+id/user_username_textview"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:text="Username"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:layout_below="@id/horizontal_line2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/gender_textview" />

            <TextView
                android:id="@+id/user_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_username"
                android:layout_alignStart="@+id/user_username"
                android:layout_alignTop="@+id/gender_textview"
                android:text="Gender"
                android:textColor="#FFFFFF" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#9e9e9e"
                android:layout_below="@+id/gender_textview"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_line3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_textview"
                android:layout_below="@+id/horizontal_line3"
                android:text="Date of birth:"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:id="@+id/user_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/user_username"
                android:layout_alignStart="@+id/user_username"
                android:layout_alignTop="@+id/date_textview"
                android:text="Date"
                android:textColor="#FFFFFF" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#9e9e9e"
                android:layout_below="@+id/date_textview"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_line4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/horizontal_line4"
                android:orientation="horizontal"
                android:id="@+id/clubLinear">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/club_textview"
                android:text="Favourite club:" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/club_logo_profile"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:id="@+id/user_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Club"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dip"
                android:background="#9e9e9e"
                android:layout_below="@+id/clubLinear"
                android:layout_marginTop="10dp"
                android:id="@+id/horizontal_line5" />


        </RelativeLayout>
    </ScrollView>

</ScrollView>