<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.malikbisic.sportapp.activity.FragmentLeagueInfoStandings">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="5dp"
        android:id="@+id/leagueInfolayoutstandings">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/country_image_standings"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/countrynamestandings"
            android:layout_toRightOf="@+id/country_image_standings"
            android:layout_toEndOf="@+id/country_image_standings"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="bosna"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaguenamestandings"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/countrynamestandings"
            android:layout_toEndOf="@+id/countrynamestandings"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:text="neka liga"
            android:textColor="@color/white"/>


    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/leagueseparator"
        android:layout_below="@+id/leagueInfolayoutstandings"
        android:background="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueseparator">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leagueseparator"
        android:layout_alignRight="@+id/verticalseparator"
        android:layout_alignEnd="@+id/verticalseparator"
        android:background="@drawable/shape_table"
        android:id="@+id/tablefragmentlayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tableTextTextview"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:text="Table"
            android:textStyle="bold"
            />




    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/verticalseparator"
        android:layout_alignStart="@+id/verticalseparator"
        android:background="@drawable/shape_table"
        android:id="@+id/topscorefragmentlayout"
        android:layout_below="@id/leagueseparator">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:id="@+id/topscorerstextview"
            android:text="Top Scorers"
            />








    </RelativeLayout>
    <View
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_below="@+id/leagueInfolayoutstandings"
        android:layout_centerHorizontal="true"
        android:id="@+id/verticalseparator"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:id="@+id/horizontallinestnadnigs"
        android:layout_below="@+id/tablefragmentlayout"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_info_recycler_view"
        android:layout_below="@+id/horizontallinestnadnigs"
 >


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>

    </ScrollView>




<!--
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/name_of_league"
    android:text="Liga name"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_margin="5dp"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:text="Pts."
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goal_difference"
        android:text="GD"
        android:layout_toLeftOf="@+id/points"
        android:layout_toStartOf="@+id/points"
        android:layout_alignBaseline="@+id/points"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/goals"
    android:text="Goals"
    android:layout_toLeftOf="@+id/goal_difference"
    android:layout_toStartOf="@+id/goal_difference"
    android:layout_alignBaseline="@+id/goal_difference"
    android:textColor="#000"
    android:layout_marginRight="10dp"
    android:layout_marginEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/played"
        android:text="Played"
        android:layout_toLeftOf="@+id/goals"
        android:layout_toStartOf="@+id/goals"
        android:layout_alignBaseline="@+id/goals"
        android:textColor="#000"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view_league_info"
        android:layout_below="@+id/name_of_league"
        android:layout_marginTop="1dp"
        android:background="#000"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/league_info_recycler_view"
        android:layout_below="@+id/view_league_info">


    </android.support.v7.widget.RecyclerView>


-->

</RelativeLayout>
