<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.malikbisic.sportapp.fragment.api.FragmentLineup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout2">


        <android.support.design.widget.TabLayout
            android:id="@+id/tabsLineUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.malikbisic.sportapp.classes.CustomViewPager
            android:id="@+id/lineUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tabsLineUp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </RelativeLayout>


</RelativeLayout>
