<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile_fragment_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/fans">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/get_profile_image_id"
                android:layout_width="130dp"
                android:layout_height="130dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/profilimage" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/username_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Username"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/countryId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Country"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/gender_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Gender"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/birthday_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:text="Birthday"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="What is your favourite football club?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/footballClubId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Club"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:text="What is your favourite football player?"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/footballPlayerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Player"
                android:inputType="textPersonName" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>