<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e0e0e0"
    tools:context="com.malikbisic.sportapp.activity.PlayerStatsFragment">
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matches_played_textview"
                android:layout_centerHorizontal="true"
                android:text="Total matches played:"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/matches_played"
                    android:layout_below="@+id/matches_played_textview"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/started_from_beggining_etxtview"
                    android:text="Total matches played as starter;"
                    android:layout_below="@+id/matches_played"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/started_match"
                    android:layout_below="@+id/started_from_beggining_etxtview"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_bench_played"
                    android:layout_below="@+id/started_match"
                    android:text="Total matches played while came from bench;"
                    android:layout_centerHorizontal="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/from_bench"
                    android:layout_below="@+id/from_bench_played"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_minutes_played_textview"
                    android:text="Total minutes played:"
                    android:layout_below="@+id/from_bench"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/minutes"
                    android:layout_below="@+id/total_minutes_played_textview"
                    android:layout_centerHorizontal="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goalstextview"
                    android:text="Goals:"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/minutes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/goals_stats"
                    android:layout_below="@+id/goalstextview"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/assiststectview"
                    android:text="Assists"
                    android:layout_margin="10dp"
                    android:layout_below="@+id/minutes"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assists_stats"
                    android:layout_below="@+id/assiststectview"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellow_card_textview"
                    android:text="Total yellow cards"
                    android:layout_below="@+id/goals_stats"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/yellow_cards"
                    android:layout_below="@+id/yellow_card_textview"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/total_red_cards_texctview"
                    android:layout_below="@+id/yellow_cards"
                    android:text="Total red cards:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/red_cards"
                    android:layout_below="@+id/total_red_cards_texctview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isijuredtextview"
                    android:text="Plyer is injured;"
                    android:layout_below="@+id/red_cards"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/isinjured"
                    android:layout_below="@+id/isijuredtextview"/>

            </RelativeLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>


</RelativeLayout>
