<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="300dp"
 android:paddingRight="1dp"
    android:paddingEnd="1dp"
    android:id="@+id/nekiid"
    android:background="@color/white">


    <ImageView
        android:id="@+id/imageGrid"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/calendar" />

    <ImageButton
        android:id="@+id/sendImageGrid"
        android:layout_width="100dp"
        android:layout_height="100dp"
     android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:rotation="270"
        android:visibility="visible"
        android:background="@drawable/shape_for_send"
        app:srcCompat="@drawable/ic_send_white_24dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/grididcon"
        android:id="@+id/gotogrid"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_margin = "20dp"
        />
</RelativeLayout>