<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#fff"
    android:layout_marginTop="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notification_container"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/image_username_layout_not">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:id="@+id/notification_profil_image"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/notification_username"
                android:layout_toRightOf="@+id/notification_profil_image"
                android:layout_toEndOf="@+id/notification_profil_image"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textColor="#000"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/notification_username"
                android:layout_toEndOf="@+id/notification_username"
                android:layout_alignBottom="@+id/notification_username"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:id="@+id/notification_action"/>

            <ImageView
                android:id="@+id/down_arrow_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/arrow_down"
                android:layout_margin="5dp"
                android:visibility="gone"
                />

        </RelativeLayout>



    </RelativeLayout>


</android.support.v7.widget.CardView>