<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc"
    tools:context="com.malikbisic.sportapp.activity.firebase.ChatMessageActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/chat_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_message_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layouttypingfrom"
        android:layout_below="@+id/appBarLayout"
        android:duplicateParentState="true">

        <RelativeLayout
            android:id="@+id/layoutklik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_chat_layout"
            android:layout_below="@+id/appBarLayout"
            android:duplicateParentState="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/messageList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottom_chat_layout"
                android:layout_below="@+id/appBarLayout">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:id="@+id/layouttypingfrom"
        android:background="@drawable/typing_shape"
        android:layout_above="@id/chatdole">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernamefrom"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chatdole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/album"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/layoutzagornjiidonji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/gornjidiochata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/send_message"
                android:layout_toStartOf="@+id/send_message"
                android:padding="3dp">


                <com.rockerhieu.emojicon.EmojiconEditText
                    android:id="@+id/chat_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_chat_shaoe"
                    android:focusable="true"
                    android:hint="Enter message"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textCursorDrawable="@null"
                    emojicon:emojiconSize="28sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/donjidiochata"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gornjidiochata"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/send_message"
                android:layout_toStartOf="@+id/send_message"
                android:background="@color/white"
                android:padding="3dp">

                <ImageButton
                    android:id="@+id/plus_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/send_message_shape"
                    android:src="@drawable/galleryff" />

                <ImageButton
                    android:id="@+id/smileImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/plus_btn"
                    android:layout_toRightOf="@+id/plus_btn"
                    android:background="@drawable/send_message_shape"
                    android:src="@drawable/smileff" />

                <ImageButton
                    android:id="@+id/cameraImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/smileImage"
                    android:layout_toRightOf="@+id/smileImage"
                    android:background="@drawable/send_message_shape"
                    android:src="@drawable/cameraff" />

                <ImageButton
                    android:id="@+id/microphoneImage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@+id/cameraImage"
                    android:layout_toRightOf="@+id/cameraImage"
                    android:background="@drawable/send_message_shape"
                    android:src="@drawable/microphoneff" />


            </RelativeLayout>

            <ImageButton
                android:id="@+id/send_message"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/send_message_shape"
                android:src="@drawable/ic_send_white_24dp" />

        </RelativeLayout>


        <FrameLayout
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layoutzagornjiidonji"
            android:background="@color/white"
            android:visibility="gone">

        </FrameLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/album"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/layoutzagornjiidonji"
            android:orientation="horizontal"
            android:visibility="gone">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
