<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.malikbisic.sportapp.activity.firebase.AddPhotoOrVideo">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            android:id="@+id/appBarLayoutAddPhotoOrVideo">

            <android.support.v7.widget.Toolbar
                android:id="@+id/addPhotoVideoToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/primary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>


        <EditText
            android:id="@+id/tell_something_about_video_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:hint="Tell something about this"
            android:layout_below="@+id/appBarLayoutAddPhotoOrVideo"
            android:inputType="textMultiLine" />
        <android.support.v7.widget.CardView
            android:id="@+id/RL_POST"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tell_something_about_video_image"
            app:cardElevation="20dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:padding="15dp"
                android:layout_below="@+id/tell_something_about_video_image"
                android:scrollbarAlwaysDrawVerticalTrack="true">

                <com.malikbisic.sportapp.utils.DynamicImageView
                    android:id="@+id/post_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:visibility="visible" />
            </ScrollView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_below="@id/tell_something_about_video_image">

                <cn.jzvd.JZVideoPlayerStandard
                    android:id="@+id/post_video"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </FrameLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</ScrollView>
